{
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.1 || ^8.0",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^3.2.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "^5.1.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "core-js": "^3.41.0"
  }
}
